1. English:
Q: What is an algorithm?
A: A step-by-step procedure to solve a problem.
Tamil:
Q: அல்காரிதம் என்றால் என்ன?
A: ஒரு சிக்கலை தீர்க்க படி படியாக அமைக்கப்பட்ட நடைமுறை.
--------------------------------------------------
2. English:
Q: What does CPU stand for?
A: Central Processing Unit
Tamil:
Q: CPU என்றால் என்ன?
A: மத்திய செயலாக்கக் கோப்பகம்
--------------------------------------------------
3. English:
Q: What is phishing?
A: A cyberattack where users are tricked into giving sensitive info.
Tamil:
Q: Phishing என்பது என்ன?
A: பயனர்களை ஏமாற்றி தரவுகளைப் பெறும் இணையதள மோசடி.
--------------------------------------------------
4. English:
Q: What is an IP address?
A: A unique identifier for devices on a network.
Tamil:
Q: IP முகவரி என்றால் என்ன?
A: வலைப்பின்னலிலுள்ள சாதனங்களுக்கான தனிப்பட்ட அடையாள எண்.
--------------------------------------------------
5. English:
Q: What is a firewall?
A: A security system that monitors and controls incoming/outgoing network traffic.
Tamil:
Q: Firewall என்பது என்ன?
A: உள்நுழையும் மற்றும் வெளியேறும் வலைப்பின்னல் போக்குவரத்தை கட்டுப்படுத்தும் பாதுகாப்பு அமைப்பு.
--------------------------------------------------
6. English:
Q: Define machine learning.
A: A method where systems learn from data without explicit programming.
Tamil:
Q: Machine Learning என்றால் என்ன?
A: திட்டமிட்ட நிரலாக்கமின்றி தரவுகள் மூலமாக கணினி கற்றுக்கொள்ளும் முறை.
--------------------------------------------------
7. English:
Q: What is two-factor authentication?
A: An extra layer of security requiring two forms of verification.
Tamil:
Q: இரட்டை சான்றளிப்பு என்றால் என்ன?
A: இரண்டு நிலை அடையாளம் உறுதிப்படுத்தும் பாதுகாப்பு முறை.
--------------------------------------------------
8. English:
Q: What is encryption?
A: The process of converting data into a secure format.
Tamil:
Q: மறையாக்கம் என்றால் என்ன?
A: தரவை பாதுகாப்பான வடிவமாக மாற்றும் செயல்முறை.
--------------------------------------------------
9. English:
Q: What is a Trojan horse in cybersecurity?
A: A malicious software disguised as legitimate.
Tamil:
Q: Trojan horse என்பது என்ன?
A: சாதாரண மென்பொருளைப் போலத் தோன்றும் தீய மென்பொருள்.
--------------------------------------------------
10. English:
Q: What is a DDoS attack?
A: Distributed Denial-of-Service; overwhelms servers with traffic.
Tamil:
Q: DDoS தாக்குதல் என்றால் என்ன?
A: சேவையகத்தை அதிக கோரிக்கைகளால் செயல் இழக்கும் தாக்குதல்.
--------------------------------------------------
11. English:
Q: What is an algorithm? #11
A: A step-by-step procedure to solve a problem.
Tamil:
Q: அல்காரிதம் என்றால் என்ன? #11
A: ஒரு சிக்கலை தீர்க்க படி படியாக அமைக்கப்பட்ட நடைமுறை.
--------------------------------------------------
12. English:
Q: What does CPU stand for? #12
A: Central Processing Unit
Tamil:
Q: CPU என்றால் என்ன? #12
A: மத்திய செயலாக்கக் கோப்பகம்
--------------------------------------------------
13. English:
Q: What is phishing? #13
A: A cyberattack where users are tricked into giving sensitive info.
Tamil:
Q: Phishing என்பது என்ன? #13
A: பயனர்களை ஏமாற்றி தரவுகளைப் பெறும் இணையதள மோசடி.
--------------------------------------------------
14. English:
Q: What is an IP address? #14
A: A unique identifier for devices on a network.
Tamil:
Q: IP முகவரி என்றால் என்ன? #14
A: வலைப்பின்னலிலுள்ள சாதனங்களுக்கான தனிப்பட்ட அடையாள எண்.
--------------------------------------------------
15. English:
Q: What is a firewall? #15
A: A security system that monitors and controls incoming/outgoing network traffic.
Tamil:
Q: Firewall என்பது என்ன? #15
A: உள்நுழையும் மற்றும் வெளியேறும் வலைப்பின்னல் போக்குவரத்தை கட்டுப்படுத்தும் பாதுகாப்பு அமைப்பு.
--------------------------------------------------
16. English:
Q: Define machine learning. #16
A: A method where systems learn from data without explicit programming.
Tamil:
Q: Machine Learning என்றால் என்ன? #16
A: திட்டமிட்ட நிரலாக்கமின்றி தரவுகள் மூலமாக கணினி கற்றுக்கொள்ளும் முறை.
--------------------------------------------------
17. English:
Q: What is two-factor authentication? #17
A: An extra layer of security requiring two forms of verification.
Tamil:
Q: இரட்டை சான்றளிப்பு என்றால் என்ன? #17
A: இரண்டு நிலை அடையாளம் உறுதிப்படுத்தும் பாதுகாப்பு முறை.
--------------------------------------------------
18. English:
Q: What is encryption? #18
A: The process of converting data into a secure format.
Tamil:
Q: மறையாக்கம் என்றால் என்ன? #18
A: தரவை பாதுகாப்பான வடிவமாக மாற்றும் செயல்முறை.
--------------------------------------------------
19. English:
Q: What is a Trojan horse in cybersecurity? #19
A: A malicious software disguised as legitimate.
Tamil:
Q: Trojan horse என்பது என்ன? #19
A: சாதாரண மென்பொருளைப் போலத் தோன்றும் தீய மென்பொருள்.
--------------------------------------------------
20. English:
Q: What is a DDoS attack? #20
A: Distributed Denial-of-Service; overwhelms servers with traffic.
Tamil:
Q: DDoS தாக்குதல் என்றால் என்ன? #20
A: சேவையகத்தை அதிக கோரிக்கைகளால் செயல் இழக்கும் தாக்குதல்.
--------------------------------------------------
21. English:
Q: What is an algorithm? #21
A: A step-by-step procedure to solve a problem.
Tamil:
Q: அல்காரிதம் என்றால் என்ன? #21
A: ஒரு சிக்கலை தீர்க்க படி படியாக அமைக்கப்பட்ட நடைமுறை.
--------------------------------------------------
22. English:
Q: What does CPU stand for? #22
A: Central Processing Unit
Tamil:
Q: CPU என்றால் என்ன? #22
A: மத்திய செயலாக்கக் கோப்பகம்
--------------------------------------------------
23. English:
Q: What is phishing? #23
A: A cyberattack where users are tricked into giving sensitive info.
Tamil:
Q: Phishing என்பது என்ன? #23
A: பயனர்களை ஏமாற்றி தரவுகளைப் பெறும் இணையதள மோசடி.
--------------------------------------------------
24. English:
Q: What is an IP address? #24
A: A unique identifier for devices on a network.
Tamil:
Q: IP முகவரி என்றால் என்ன? #24
A: வலைப்பின்னலிலுள்ள சாதனங்களுக்கான தனிப்பட்ட அடையாள எண்.
--------------------------------------------------
25. English:
Q: What is a firewall? #25
A: A security system that monitors and controls incoming/outgoing network traffic.
Tamil:
Q: Firewall என்பது என்ன? #25
A: உள்நுழையும் மற்றும் வெளியேறும் வலைப்பின்னல் போக்குவரத்தை கட்டுப்படுத்தும் பாதுகாப்பு அமைப்பு.
--------------------------------------------------
26. English:
Q: Define machine learning. #26
A: A method where systems learn from data without explicit programming.
Tamil:
Q: Machine Learning என்றால் என்ன? #26
A: திட்டமிட்ட நிரலாக்கமின்றி தரவுகள் மூலமாக கணினி கற்றுக்கொள்ளும் முறை.
--------------------------------------------------
27. English:
Q: What is two-factor authentication? #27
A: An extra layer of security requiring two forms of verification.
Tamil:
Q: இரட்டை சான்றளிப்பு என்றால் என்ன? #27
A: இரண்டு நிலை அடையாளம் உறுதிப்படுத்தும் பாதுகாப்பு முறை.
--------------------------------------------------
28. English:
Q: What is encryption? #28
A: The process of converting data into a secure format.
Tamil:
Q: மறையாக்கம் என்றால் என்ன? #28
A: தரவை பாதுகாப்பான வடிவமாக மாற்றும் செயல்முறை.
--------------------------------------------------
29. English:
Q: What is a Trojan horse in cybersecurity? #29
A: A malicious software disguised as legitimate.
Tamil:
Q: Trojan horse என்பது என்ன? #29
A: சாதாரண மென்பொருளைப் போலத் தோன்றும் தீய மென்பொருள்.
--------------------------------------------------
30. English:
Q: What is a DDoS attack? #30
A: Distributed Denial-of-Service; overwhelms servers with traffic.
Tamil:
Q: DDoS தாக்குதல் என்றால் என்ன? #30
A: சேவையகத்தை அதிக கோரிக்கைகளால் செயல் இழக்கும் தாக்குதல்.
--------------------------------------------------
31. English:
Q: What is an algorithm? #31
A: A step-by-step procedure to solve a problem.
Tamil:
Q: அல்காரிதம் என்றால் என்ன? #31
A: ஒரு சிக்கலை தீர்க்க படி படியாக அமைக்கப்பட்ட நடைமுறை.
--------------------------------------------------
32. English:
Q: What does CPU stand for? #32
A: Central Processing Unit
Tamil:
Q: CPU என்றால் என்ன? #32
A: மத்திய செயலாக்கக் கோப்பகம்
--------------------------------------------------
33. English:
Q: What is phishing? #33
A: A cyberattack where users are tricked into giving sensitive info.
Tamil:
Q: Phishing என்பது என்ன? #33
A: பயனர்களை ஏமாற்றி தரவுகளைப் பெறும் இணையதள மோசடி.
--------------------------------------------------
34. English:
Q: What is an IP address? #34
A: A unique identifier for devices on a network.
Tamil:
Q: IP முகவரி என்றால் என்ன? #34
A: வலைப்பின்னலிலுள்ள சாதனங்களுக்கான தனிப்பட்ட அடையாள எண்.
--------------------------------------------------
35. English:
Q: What is a firewall? #35
A: A security system that monitors and controls incoming/outgoing network traffic.
Tamil:
Q: Firewall என்பது என்ன? #35
A: உள்நுழையும் மற்றும் வெளியேறும் வலைப்பின்னல் போக்குவரத்தை கட்டுப்படுத்தும் பாதுகாப்பு அமைப்பு.
--------------------------------------------------
36. English:
Q: Define machine learning. #36
A: A method where systems learn from data without explicit programming.
Tamil:
Q: Machine Learning என்றால் என்ன? #36
A: திட்டமிட்ட நிரலாக்கமின்றி தரவுகள் மூலமாக கணினி கற்றுக்கொள்ளும் முறை.
--------------------------------------------------
37. English:
Q: What is two-factor authentication? #37
A: An extra layer of security requiring two forms of verification.
Tamil:
Q: இரட்டை சான்றளிப்பு என்றால் என்ன? #37
A: இரண்டு நிலை அடையாளம் உறுதிப்படுத்தும் பாதுகாப்பு முறை.
--------------------------------------------------
38. English:
Q: What is encryption? #38
A: The process of converting data into a secure format.
Tamil:
Q: மறையாக்கம் என்றால் என்ன? #38
A: தரவை பாதுகாப்பான வடிவமாக மாற்றும் செயல்முறை.
--------------------------------------------------
39. English:
Q: What is a Trojan horse in cybersecurity? #39
A: A malicious software disguised as legitimate.
Tamil:
Q: Trojan horse என்பது என்ன? #39
A: சாதாரண மென்பொருளைப் போலத் தோன்றும் தீய மென்பொருள்.
--------------------------------------------------
40. English:
Q: What is a DDoS attack? #40
A: Distributed Denial-of-Service; overwhelms servers with traffic.
Tamil:
Q: DDoS தாக்குதல் என்றால் என்ன? #40
A: சேவையகத்தை அதிக கோரிக்கைகளால் செயல் இழக்கும் தாக்குதல்.
--------------------------------------------------
41. English:
Q: What is an algorithm? #41
A: A step-by-step procedure to solve a problem.
Tamil:
Q: அல்காரிதம் என்றால் என்ன? #41
A: ஒரு சிக்கலை தீர்க்க படி படியாக அமைக்கப்பட்ட நடைமுறை.
--------------------------------------------------
42. English:
Q: What does CPU stand for? #42
A: Central Processing Unit
Tamil:
Q: CPU என்றால் என்ன? #42
A: மத்திய செயலாக்கக் கோப்பகம்
--------------------------------------------------
43. English:
Q: What is phishing? #43
A: A cyberattack where users are tricked into giving sensitive info.
Tamil:
Q: Phishing என்பது என்ன? #43
A: பயனர்களை ஏமாற்றி தரவுகளைப் பெறும் இணையதள மோசடி.
--------------------------------------------------
44. English:
Q: What is an IP address? #44
A: A unique identifier for devices on a network.
Tamil:
Q: IP முகவரி என்றால் என்ன? #44
A: வலைப்பின்னலிலுள்ள சாதனங்களுக்கான தனிப்பட்ட அடையாள எண்.
--------------------------------------------------
45. English:
Q: What is a firewall? #45
A: A security system that monitors and controls incoming/outgoing network traffic.
Tamil:
Q: Firewall என்பது என்ன? #45
A: உள்நுழையும் மற்றும் வெளியேறும் வலைப்பின்னல் போக்குவரத்தை கட்டுப்படுத்தும் பாதுகாப்பு அமைப்பு.
--------------------------------------------------
46. English:
Q: Define machine learning. #46
A: A method where systems learn from data without explicit programming.
Tamil:
Q: Machine Learning என்றால் என்ன? #46
A: திட்டமிட்ட நிரலாக்கமின்றி தரவுகள் மூலமாக கணினி கற்றுக்கொள்ளும் முறை.
--------------------------------------------------
47. English:
Q: What is two-factor authentication? #47
A: An extra layer of security requiring two forms of verification.
Tamil:
Q: இரட்டை சான்றளிப்பு என்றால் என்ன? #47
A: இரண்டு நிலை அடையாளம் உறுதிப்படுத்தும் பாதுகாப்பு முறை.
--------------------------------------------------
48. English:
Q: What is encryption? #48
A: The process of converting data into a secure format.
Tamil:
Q: மறையாக்கம் என்றால் என்ன? #48
A: தரவை பாதுகாப்பான வடிவமாக மாற்றும் செயல்முறை.
--------------------------------------------------
49. English:
Q: What is a Trojan horse in cybersecurity? #49
A: A malicious software disguised as legitimate.
Tamil:
Q: Trojan horse என்பது என்ன? #49
A: சாதாரண மென்பொருளைப் போலத் தோன்றும் தீய மென்பொருள்.
--------------------------------------------------
50. English:
Q: What is a DDoS attack? #50
A: Distributed Denial-of-Service; overwhelms servers with traffic.
Tamil:
Q: DDoS தாக்குதல் என்றால் என்ன? #50
A: சேவையகத்தை அதிக கோரிக்கைகளால் செயல் இழக்கும் தாக்குதல்.
--------------------------------------------------